SKIP_PREFLIGHT_CHECK = true;
REACT_APP_BASENAME = "";
REACT_APP_AWS_ACCESS_KEY_ID = mZ8qQFKtC9;
REACT_APP_AWS_SECRET_ACCESS_KEY = cSBw4ihOU4;
REACT_APP_AWS_BUCKET = "eod-mot";
REACT_APP_AWS_DEFAULT_REGION = "eu-west-1";
REACT_APP_AWS_URL = "https://storage.ascend.com.sa/";
